* {
    margin: 0;
    padding: 0;
}


@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jost:ital,wght@0,100..900;1,100..900&family=Puritan:ital,wght@0,400;0,700;1,400;1,700&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Kolker+Brush&family=Ranchers&display=swap');




header div img {
    width: 419.97px;
    height: 103.05px;
}

header div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 15px;

}

.search {
    padding: 20px;
}

.heart {
    padding: 10px;
}

.navbar ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    gap: 20px;
}

.navbar li {
    display: inline-block;

}

nav a {
    text-decoration: none;
   
    color: rgb(0, 0, 0);
    font-family: 'Jost', sans-serif;
    font-weight: 512;
    font-size: 14.39px;
}

nav a:hover {
    text-decoration: underline;
    color: #eaa419;
}


.navbar_image {
    height: 25px;
    width: 25px;
    background-color: #ffffff;
    display: block;

}



.logo {
    display: flex;
    

        
}

/* SLIDER  */
.slider {
    width: 100vw;
    height: auto;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.slides {
    display: flex;
    width: 500%;
    /* 5 images = 500% */
    animation: slide 20s infinite;
}

.slides img {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 16 / 5;
}

.caption {

    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: #ffffff;
    padding: 10px 20px;
    font-size: 50px;
    text-align: center;
    font-family: 'kolker brush','Ranchers', sans-serif;

   
}

/* Media Query for Screens Below 750px */
@media (max-width: 750px) {
    .slides img {
        aspect-ratio: 16 / 9;
        /* Maintain the same aspect ratio */
    }

    .caption {
        font-size: 24px;
        /* Reduce font size for smaller screens */
        padding: 8px 16px;
        /* Adjust padding for smaller screens */
    }
}

/* Media Query for Screens Below 500px */
@media (max-width: 500px) {
    .slider {
        height: auto;
        /* Adjust height dynamically for smaller screens */
    }

    .slides img {
        aspect-ratio: 16 / 9;
        /* Maintain the same aspect ratio */
    }

    .caption {
        font-size: 18px;
        /* Further reduce font size for very small screens */
        padding: 6px 12px;
        /* Adjust padding for very small screens */
    }
}

.slide {
    position: relative;
    width: 100vw;
}

.space {
    height: 50px;
    width: 100%;
}

/* NEWS SECTIOON */
.travel-news {
    width: 80%;
    margin: 0 auto;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.travel-news h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #000000;
    text-decoration: underline;
    text-decoration-color: #eaa419;

    margin-bottom: 20px;
}

.news-articles {
    margin-top: 20px;
    ;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.news-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.news-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.news-item h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.news-item p {
    font-size: 1rem;
    color: #777;
    margin-bottom: 15px;
}

/* IMAGE */
.caption2 {
    position: absolute;
    top: 50%;
    /* Center vertically */
    left: 50%;
    /* Center horizontally */
    transform: translate(-50%, -50%);
    /* Adjust for perfect centering */
    color: #ffffff;
    padding: 10px 20px;
    font-size: 36px;
    text-align: center;

    border-radius: 5px;
    width: 80%;
    /* Optional: Adjust width for better text wrapping */
}

.caption2::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    /* Distance from the text */
    width: 100%;
    /* Makes the line longer than the text */
    height: 4px;
    /* Line thickness */
    background-color: #eaa419;
    /* Line color */
    z-index: 5;
    font-weight: 500
}

/* Media Query for Screens Below 750px */
@media (max-width: 750px) {
    .caption2 {
        font-size: 20px;
        /* Reduce font size for smaller screens */
        padding: 8px 16px;
        /* Adjust padding for smaller screens */
    }
}

/* Media Query for Screens Below 500px */
@media (max-width: 500px) {
    .caption2 {
        font-size: 16px;
        /* Further reduce font size for very small screens */
        padding: 6px 12px;
        /* Adjust padding for very small screens */
    }
}

/* MAGAZINE */
.magazine-container {
    display: flex;
    justify-content: left;
    width: 80vw;
    margin: 0 auto;
    /* Spread the boxes side by side */
    gap: 20px;
}

.magazine {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 45%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}


.magazine-text {
    text-align: center;
    font-size: 12px;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 800;
    color: #eaa419;
    margin-left: 60px;
    margin-right: 20px;
    margin-bottom: 10px;
}

.magazine-time {
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 45px;
    font-weight: 800;
    color: #000000;

}

.download-button {

    height: 40px;
    width: 120px;
    background-color: #eaa419;
    color: #ffffff;
    padding: 2px 10px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    font-size: 12px;

    text-decoration: none;
    /* Remove underline from link */
}

.magazine-image img {
    width: 250px;
    height: auto;

    border-radius: 8px;
    margin-bottom: 15px;
}

@media (max-width: 960px) {

    /* Adjust 960px based on your div width, 2 x 45% + gap */
    .magazine-container {
        flex-direction: column;
        /* Stack the divs vertically */
        align-items: center;
        /* Align them in the center */
    }

    .magazine {
        width: 80%;
        /* Make the divs 80% of the container width when stacked */
        margin-bottom: 20px;
        /* Space between the stacked boxes */
    }
}

/* EXPLORE DESTINATION */

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

.explore-section {
    padding: 60px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 40px;
    font-weight: bold;
}

.destination-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
}

.destination-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.destination-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #222;
}

.card-content p {
    font-size: 16px;
    color: #555;
}

.destination-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

/* QUIZ */
.quiz-grid-section {
    max-width: 1200px;
    margin: 80px auto;
    padding: 0 20px;
}

.quiz-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.quiz-header h2 {
    font-size: 40px;
    font-weight: 700;
}

.all-quizzes-button {
    padding: 10px 20px;
    border: 1px solid #d5b063;
    border-radius: 25px;
    text-decoration: none;
    color: #000;
    font-weight: 600;
    transition: background-color 0.3s, color 0.3s;
}

.all-quizzes-button:hover {
    background-color: #d5b063;
    color: #fff;
}

.quiz-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.quiz-item {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.quiz-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.quiz-info {
    margin-top: 15px;
}

.quiz-label {
    font-size: 12px;
    color: #d5b063;
    font-weight: bold;
    letter-spacing: 1px;
}

.quiz-info h3 {
    margin-top: 5px;
    font-size: 20px;
    font-weight: 600;
    color: #000;
}

.quiz-item:hover {
    transform: translateY(-5px);
}

/* ABOUT US  */
.about-us-container {
    display: flex;
    justify-content: left;
    width: 80vw;
    margin: 0 auto;
    /* Spread the boxes side by side */
    gap: 20px;
}

.about-us {
    background-color: #e2cab0;
    padding: 20px;
    border-radius: 8px;
    width: 45%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}


.about-us-text {
    text-align: center;
    font-size: 20px;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 800;
    color: #0d47a1;
    margin-left: 60px;
    margin-right: 20px;
    margin-bottom: 10px;
}


.about-us-button {

    height: 40px;
    width: 120px;
    background-color: #0d47a1;
    color: #ffffff;
    padding: 2px 10px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    font-size: 12px;

    text-decoration: none;
    /* Remove underline from link */
}

.about-us-image img {
    width: 250px;
    height: auto;


    border-radius: 8px;
    margin-bottom: 15px;
}
.about-us-name{
    margin-top: 10px;
    margin-bottom: 20px;;
    font-size: 50px;
font-family: 'kolker brush','Ranchers', sans-serif;
font-weight: 800;



}

.about-us-username {
    text-decoration: none; 
    color: #000; 
   font-family:auto; 
    font-size: 14px; 
    font-weight: 500; 
}

.about-us-username:hover {
    text-decoration: underline; 
    color: #eaa419; 
}

@media (max-width: 960px) {

    .about-us-container {
        flex-direction: column;
        align-items: center;
    }

    .about-us {
        width: 80%;
        margin-bottom: 20px;
    }
}

/* FOOTER  */


footer div img {
    padding: 4px;
    width: 419.97px;
    height: 103.05px;
}

footer div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
}

.footer_navbar {
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 15px;
    padding-bottom: 20px;

}


.footer_navbar ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    gap: 20px;
    
}

.footer_navbar li {
    display: inline-block;
    color: white;

}
footer a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: 'Jost', sans-serif;
    font-weight: 512;
    font-size: 14.39px;
    font-weight: 600;
}


nav a:hover {
    text-decoration: underline;
    color: #eaa419;
}


.head_navbar_image {
    height: 25px;
    width: 25px;
    background-color: #000000;
    display: block;

} 



.footer_logo {
    display: flex;
    padding: 20px;

}
